<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>Essentia example</title>
        <meta name="description" content="Example for Essentia.js">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world!</p>

        <script>
            var frameSize = 2048;
            var hopSize = 512;
            var exectimes = 10;
            var AC = new AudioContext()
            var worker = new Worker("clinicAnalyserWorker.js");
            worker.onmessage = function(e){
                console.log(e)
                switch(e.data){
                    case 'init OK':{
                        window.navigator.mediaDevices.getUserMedia({ audio: true, video: false })
                        .then(mediaStream => {
                          const volume = AC.createGain();
                          const audioInput = AC.createMediaStreamSource(mediaStream);
                          audioInput.connect(volume);
                          recorder = AC.createScriptProcessor(hopSize, 1, 1);
                          recorder.onaudioprocess = (e) => {
                            const left = e.inputBuffer.getChannelData(0);
                            worker.postMessage({
                              command: 'analysis',
                              buffer: left,
                            });
                            exectimes--
                            if(exectimes< 0){
                                worker.onmessage = function(e){}
                                recorder.onaudioprocess = function(e){}
                            }
                          };
                          volume.connect(recorder);
                          recorder.connect(AC.destination);
                        }, error => {
                          console.log('Please give the website access to your microphone');
                          throw error;
                        });
                    }
                }
            }
            worker.postMessage({
              command: 'init',
              config: {
                frameSize: frameSize,
                sampleRate: AC.sampleRate,
                hopSize: hopSize,
              },
            });
        </script>
    </body>
</html>